# shenyu-random-port-demo

./: pom.xml
src/main/java/com/iceberg/rh/rhf/yqs/saas/shenyu/: ShenyyDemoApplication.java
src/main/java/com/iceberg/rh/rhf/yqs/saas/shenyu/api/: HelloService.java
src/main/java/com/iceberg/rh/rhf/yqs/saas/shenyu/config/: CollapseSlashesConfiguration.java  WebSocketConfiguration.java
src/main/java/com/iceberg/rh/rhf/yqs/saas/shenyu/provider/: HelloServiceImpl.java
src/main/java/com/iceberg/rh/rhf/yqs/saas/shenyu/websocket/: HttpAuthHandler.java  TestHttpController.java  WebSocketInterceptor.java  WsSessionManager.java
src/main/resources/: application.yml
